gene	pvalue(significant)
Icam2	0.044546566165068975
Naga	0.03597574343518005
Spry4	0.00014307417223820266
Osr2	0.04688409189222002

Genes co-expressed with Icam2:
Myb
Sept9
Icam2
Kit
Arap3
Mmp14
Capg
Pisd-ps3
Sept1
Lgals9
Nefh
Gp5
Fam65a
Casp3
Spn
Fzd7
Ergic1
Npm1
Ydjc
Impa2
Coro2a
Tnfrsf13b
Tfap4
Hcls1
Fam195a
Bzw2
Rrp15
Marcksl1
Rasl11a
Map3k6
Bri3bp
Gm11974
Sox12
Spint2
Stat5a
Hells
Sigmar1
Sipa1l1
Mki67ip
Hif3a
Zfp710
Npm3
Gpatch4
Nop2
Slc41a3
Rsl1d1
Arhgap9
Mettl1
1300001I01Rik
Jak3
Rpl26
Itpkb
Crip1
Gcsh
Rps29
Igsf8
Eef1g

Genes co-expressed with Naga:
Ypel3
B230312A22Rik
Hbb-y
Btg2
Cox6b2
Evi5l
Slc25a37
Neat1
Ppp2r5b
Fam46c
Cdc25b
Map1lc3a
Naga
Ccdc88c
Wsb2
Gypa
Rnf11
Phlda3
Atg4d
Cpeb4
Hdac5
Atp2b4
Zfp36
Hagh
Tnks
Wdr26
E2f2
Spns2
Pcx
Hist1h1c
C78339
Abca7
Sgsm3
Eif2ak1
Dnase2a
2010011I20Rik
Plin3
Bach1
E130308A19Rik
Tmc8
Herpud2
Rnf103
Socs1
Abcb6
Cdr2
Gcdh
Ccdc6
Rfx2
Chpt1
Acp5
B4galt1
4831426I19Rik
Tbc1d24
2310021P13Rik
Gadd45g
Cercam
Pcyt1a
Zfand5
Sertad3
Fads3
Rnf19b
Hbq1a
Malat1
Trim56
Ctdsp2
Ube2o
Bcas3
Gm15800
Pkn2
Ppm1a
Ppdpf
Heca
Zbtb7b
Gpr146
Slc22a23
Icam4
Hist1h2ab
Psme4
Carhsp1
Pink1
2310022B05Rik
Hist1h2bc

Genes co-expressed with Spry4:
Mir3062
Mir703
Snrpn
Coro1a
Snora28
Myo1g
Atp2a3
St8sia4
Idh2
Mir7-1
Il1rl1
Fkbp11
Nab2
Flna
Hmga1
Ptpn6
Fgf3
Mir692-1
Srgn
Dlc1
Ptpru
Smyd5
Serf1
Gm10052
Fabp5
Gm13157
Samsn1
Rgs19
Lpcat4
Slc19a1
Fyn
Stard8
Cdk6
Snora7a
Etv5
Rcbtb2
Stk10
Aacs
Bid
Snhg4
Spry4
Lat
5730408K05Rik
Pdxk
Osr2
St6galnac4
Prodh
Ccdc8
Dus4l
Igf1r
Kif21b
Dnmt3b

Genes co-expressed with Osr2:
Mir3062
Mir703
Snrpn
Coro1a
Snora28
Myo1g
Atp2a3
St8sia4
Idh2
Mir7-1
Il1rl1
Fkbp11
Nab2
Flna
Hmga1
Ptpn6
Fgf3
Mir692-1
Srgn
Dlc1
Ptpru
Smyd5
Serf1
Gm10052
Fabp5
Gm13157
Samsn1
Rgs19
Lpcat4
Slc19a1
Fyn
Stard8
Cdk6
Snora7a
Etv5
Rcbtb2
Stk10
Aacs
Bid
Snhg4
Spry4
Lat
5730408K05Rik
Pdxk
Osr2
St6galnac4
Prodh
Ccdc8
Dus4l
Igf1r
Kif21b
Dnmt3b
